name: 'Verify Snyk PR Checks'

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - 'main'
      - 'master'

jobs:
  snyk_scan_results:
    # This 'name' is what appears in the pull request's check list.
    name: Snyk Scan Results
    # Calls the reusable workflow from your central .github repository.
    uses: atlanhq/.github/.github/workflows/reusable-verify-snyk-scans.yml@main
    # Allows the reusable workflow to use the GITHUB_TOKEN from this repository.
    secrets: inherit
